#grid {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.card {
    max-width: 400px;
}